<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <script type="text/javascript" src="../js/jquery.js"></script>
    <script type="text/javascript" src="../js/bootstrap.js"></script>
    <link rel="stylesheet" href="../css/bootstrap.css"/>
    <link rel="stylesheet" type="text/css" href="../css/bootstrap-theme.css"/>

    <link rel="stylesheet" type="text/css" href="../css/swiper.css"/>
    <script type="text/javascript" src="../js/swiper.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/reset.css"/>
    <style type="text/css">
        .form-info {
            border: 1px solid orange;
            margin: 100px auto;
            width: 30%;
            padding: 50px;
        }

        .form-info h2 {
            font-size: 2rem;
            margin-bottom: 20px;
        }

        .form-info .submit {
            text-align: center;
        }

        .form-info img {
            width: 40px;
            height: 40px;
            float: left;
        }

        input[type=file] {
            float: left;
            height: 40px;
            line-height: 40px;
            padding-left: 20px;
        }
    </style>
</head>

<body>

<div class="container-fluid">
    <div class="form-info">

        <h2>信息修改</h2>

        <form action="/api/v1/userinfo/" method="post">
            <div class="form-group">
                <input value="f2bf4072-c5e1-4079-8077-fb48330da8f2" hidden>
                <label for="username">用户名</label>
                <input type="text" class="form-control" id="username" placeholder="请输入用户名" disabled="disabled">
            </div>
            <div class="form-group">
                <label for="password">旧密码</label>
                <input type="password" id="password" name="oldpassword" class="form-control" placeholder="请输入密码"/>
                <p class="help-block">请输入6位以上拼音字母组合密码</p>
            </div>
            <div class="form-group">
                <label for="password">新密码</label>
                <input type="password" id="password" name="newpassword" class="form-control" placeholder="请输入密码"/>
                <p class="help-block">请输入6位以上拼音字母组合密码</p>
            </div>
            <div class="form-group clearfix">
						<label for="exampleInputFile">头像</label><br />
						<!--<img class="img-circle" src="https://cs.vmovier.com/Uploads/Banner/2017/12/23/5a3d52d82724d.png" alt="" />-->
						<input type="file" id="exampleInputFile">
					</div>
            <div class="submit">
                <button type="submit" class="btn btn-primary">提交</button>
            </div>
        </form>
    </div>
</div>
</body>

<script>
    $.getJSON('/api/v1/login/', function (response) {
        arr = response['data'];

        $img = $("#exampleInputFile");

        $photo = $('<img></img>').addClass('img-circle').attr('src', arr['icon'])
        $img.append($photo);

        $username = $('#username');

        $username.attr('value', arr['name'])
    });
</script>





</html>